VITE_SUPABASE_URL=https://zfgpdjbxvevnlhobiskh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZ3BkamJ4dmV2bmxob2Jpc2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjM1NDMsImV4cCI6MjA3MjAzOTU0M30.Eq4wB4Lg1nEabzFYf4FUwMlH4-5KYU6IHeF_0YKYhDA
